PORT = 4000



MONGOURL = "mongodb+srv://chopnowafrica:FPmUxVHiHeQx5YEG@cluster0.wpqn3da.mongodb.net/chopnow"

TWILIO_ACCOUNT_SID = "ACfa812682c36d18e43bf7d1c17a4f17d6"
TWILIO_AUTH_TOKEN = "a953dabfe235bcb2cb252483ae1d8a76"
JWT_SECRET = "0976884898989356893689"

pass  = FPmUxVHiHeQx5YEG

ChopnowAfica
